apply plugin: 'java'
version = '0.1-SNAPSHOT'
archivesBaseName = 'asepsis-bluej'

repositories {
    flatDir(dir: "${projectDir}/local-repo")
    mavenCentral()
}

dependencies {
    compile name: 'bluejext', version: '3.1.0'
    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
	    attributes 'Main-Class': 'asepsis.bluej.BluejExtension'
	}
}