apply plugin: 'java'
version = '0.1-SNAPSHOT'
archivesBaseName = 'asepsis-bluej'

repositories {
    flatDir(dir: "${projectDir}/local-repo")
    mavenCentral()
}

dependencies {
    compile name: 'bluejext', version: '3.1.0'
    testCompile name: 'bluejcore', version: '3.1.0' // Needed for mocking the (final) BlueJ proxy class with PowerMock
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.4'
    testCompile 'org.powermock:powermock-api-mockito:1.5.4'
}

jar {
    manifest {
	    attributes 'Main-Class': 'asepsis.bluej.BluejExtension'
	}
}